<html>

<head>
    <title>need to put</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>

<body>
    <div class="header">
        <p id="header-text">lets travel</p>
        <a href="#">Home</a>
        <a href="#">Destination</a>
        <a href="#">Blog</a>
        <a href="#">About</a>
        <a href="#">Gallery</a>
        <a href="#">Contact us</a>
    </div>
    <div class="slogan">
        <div class="bold"><B>WHERE YOUR JOURNEY BEGINS</B></div>
        <P>We bring you a tailored travel experience <br>that cater your travel experience</P>
        <div class="button">
            <button><link href="http://127.0.0.1:5500/landing%20page/getstarted.html">Get Started</button>
        </div>
    </div>
    <div class="dispimg">
        <img src="img/new-york-4667235.jpg" alt="">
    </div>
    <br>
    <div class="img">
        <img src="img/mount-fuji-8010752_1920.jpg" alt="">
        <img src="img/water-3354063_1920.jpg" alt="">
        <img src="img/new-york-4667235.jpg" alt="">
        <img src="img/ship-8489587_1920.jpg" alt="">
    </div>

</body>

</html>